{
  "name": "@todd/webserver-base",
  "version": "0.0.1",
  "exports": {
    ".": "./static/script/mod.ts"
  },
  "exclude": [
    ".github",
    ".idea",
    ".vscode",
    "bin",
    "docs",
    "target",
    "template_web_server",
    "html",
    "static/file",
    "static/image",
    "static/scss",
    "webserver_base",
    ".clippy.toml",
    "Cargo*",
    "Dockerfile",
    "Makefile"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lint": {
    "include": [
      "static/script/"
    ]
  },
  "fmt": {
    "include": [
      "static/script/"
    ],
    "lineWidth": 120
  }
}
